<html>
	<head>
		<title>About Me</title>
		<style type="text/css">
			h3{text-align: center;}
			p{text-align: center;}
			div{text-align: center;}
			* { margin: 0; padding: 0; }

			body
			{
				font-family: arial ;
				background-color: pink;
			}

			#header
			{
				background-color: #252525;
				height: 100px ;
				width: 100% ;
			}
			
			.container
			{
				width: 960px
				height: auto;
				margin: 0 auto;
			}

			#logoArea
			{
				width: 100px
				height:100px;  
				float: left;
			}  

			#navArea
			{
				width: 600px;
				height: 100px;
				float: right;
			}

			#nav
			{
				list-style: none;
				margin-top: 30px
			}

			#nav a
			{
				color: white;
				text-decoration: none;
			}

			#nav li
			{
				float: left;
				margin-left: 30px;
				background-color: pink
				padding: 8px;
				border: 1px solid silver;
				border-radius: 5px ;

			}

			#nav li:hover
			{
				background-color: blue;
			}

			.page
			{
				background-color: white;
				padding: 20px;
			}

			#footer
			{
				background-color: black;
				height: 40px;
				width: 100%;
				color: black;
				padding-top: 20px;
				color: white;
			}

			P
			{
				margin-bottom: 20px;

			}

		</style>
	</head>
	<body>


	<div id = "header">
		<div class="container"> 
		<div id="logoArea"><a href="home.html"><img src="Logo.png"></a></div>
		<div id="navArea">
			<ul id = "nav">
				<a href="file:///C:/Users/trish/Documents/index/index.html"><li>Home</li></a>
				<a href="file:///C:/Users/trish/Documents/index/family.html"><li>Family</li></a>
				<a href="file:///C:/Users/trish/Documents/index/singing.html"><li>Singing</li></a>
				<a href="file:///C:/Users/trish/Documents/index/favorite-places.html"><li>Favorite Places To Go</li></a>
				<a href="file:///C:/Users/trish/Documents/index/piano.html"><li>Piano</li></a>

		</ul>
		</div>
	</div>
</div>
<div id="mainArea">
	<div class="container page">
		<h3>Favorite places to go</h3> <font size="+2"> 
		</font>
		<ul><br>
		<li>California</li>
		<li>India</li>
		<li>The Beach</li>
		<li>New York</li>
		<li>Six Flags </li><br>

		<img src="California.jpg" width="400" height="200">
		<img src="India.jpg" width="400" height="200" class="container">
		<img src="Beach.jpg" width="400" height="200" class="container">
		<img src="new-york-city.jpg" width="400" height="200 class=container">
		<img src="six-flags.jpg" width="400" height="200" class="container">
	</ul>

	</div>
</div>


<div id="footer">
	<div class="container">Copyright Notice Here - Site maintained by Trisha Sarma
</div>
</div>
</body>
</html>